{
  "name": "nw-data-exchanger",
  "version": "0.0.1",
  "description": "exchange data from all types of databases with easy confiuration and friendly UI",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "hiredis": "^0.4.1",
    "open": "0.0.5",
    "oracledb": "^1.3.0",
    "redis": "^2.3.0",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemoii/nw-data-exchanger.git"
  },
  "keywords": [
    "data",
    "exchange",
    "easy-use"
  ],
  "author": "NemoW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nemoii/nw-data-exchanger/issues"
  },
  "homepage": "https://github.com/nemoii/nw-data-exchanger#readme"
}
